#
#Wed Sep 05 00:00:09 CST 2018
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
failOnIntegerOverflowForNewTasks=false
inputClass=lib.misc.Scanner
enableUnitTests=false
testDirectory=src/test
libraryVersion=2
