#
#Mon Nov 14 02:25:22 CST 2016
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.misc.Scanner
enableUnitTests=false
testDirectory=src/test
