5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
160 6
3 6 1 1
.@@..@
.....@
@.@.@@
4 3 1 1
@@@
@.@
@.@
@@@
4 5 1 1
.....
.....
.....
.....
4 4 1 1
..@@
..@@
@@..
@@..
3 4 2 2
@.@@
@@.@
@.@@
3 4 1 2
.@.@
@.@.
.@.@
114 Case #1: POSSIBLE
Case #2: IMPOSSIBLE
Case #3: POSSIBLE
Case #4: IMPOSSIBLE
Case #5: POSSIBLE
Case #6: IMPOSSIBLE

1
1
22 1
3 3 1 1
@.@
@..
@..

19 Case #1: IMPOSSIBLE
1
8 src/main
16 -Xmx256m -Xss64m
8 Solution
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.04.14
7 GCJ R1A
1
16 lib.misc.Scanner
19 java.io.PrintWriter
0
0
