5 TaskA
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
30
0
19 aaaa
1
a
abcabd
1
a
9 Alice
Bob
1
1
11 banana
1
a

3 Bob
1
2
5 a
1
a
3 Bob
1
3
12 abc
3
a
b
c

6 Alice

1
4
11 aaaaa
1
aaa
4 Bob

1
5
10 ababba
1
a
5 Alice
1
6
10 ababba
1
b
3 Bob
1
7
12 abcde
1
bcd

6 Alice

1
8
14 abcde
3
a
b
c

6 Alice

1
9
8 abc
1
a

4 Bob

1
10
9 bcda
1
a

4 Bob

1
11
9 abba
1
a

6 Alice

1
12
11 abcabc
1
b

4 Bob

1
13
12 abcabcd
1
b

4 Bob

1
14
15 aababcabcd
1
a

5 Alice
1
15
11 aababc
1
a

6 Alice

1
16
11 abcabd
1
a

4 Bob

1
17
7 aa
1
a

6 Alice

1
18
8 aab
1
a

6 Alice

1
19
10 aab
2
a
a

4 Bob

1
20
11 aadaac
1
a

6 Alice

1
21
12 aadaac
1
aa

6 Alice

1
22
11 aadaac
1
ad
6 Alice

1
23
11 aadaac
1
c

4 Bob

1
24
9 addb
1
a

6 Alice

1
25
9 addb
1
d

5 Alice
1
26
11 faefaee
1
f
6 Alice

1
27
13 faefaee
1
ef

6 Alice

1
28
14 aadaac
2
a
aa

6 Alice

1
29
10 abcbc
1
b

5 Alice
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2018.03.25
7 pony.ai
1
16 lib.misc.Scanner
19 java.io.PrintWriter
0
0
