5 TaskC
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
209 3
3 1
2 3
2 4
4 4
-1 1 -1
-1 -1 1
-1 -1 -1
1 3
4 1
13 10
1 1000
10 8
5 5
-1 1 -1 -1
-1 -1 1 -1
-1 -1 -1 10
-1 -1 -1 -1
1 4
4 3
30 60
10 1000
12 5
20 1
-1 10 -1 31
10 -1 10 -1
-1 -1 -1 10
15 6 -1 -1
2 4
3 1
3 2
58 Case #1: 0.583333333
Case #2: 1.2
Case #3: 0.51 8.01 8.0


1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.23
3 GCJ
1
16 lib.misc.Scanner
19 java.io.PrintWriter
0
0
