20 A - Voltage Keepsake
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
15 2 1
2 2
2 1000

12 2.000000000

1
1
10 1 100
1 1

3 -1

1
2
16 3 5
4 3
5 2
6 1

12 0.500000000

1
3
95 10 10
1 100000
1 100000
1 100000
1 100000
1 100000
1 100000
1 100000
1 100000
1 100000
2 100000
-1
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
1
18 main.TaskATestCase
10 2017.04.17
67 Codeforces Round #409 (rated, Div. 1, based on VK Cup 2017 Round 2)
1
16 lib.misc.Scanner
19 java.io.PrintWriter
0
0
