5 TaskC
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
7
0
48 3
1 2
TF
FF
1
1 3
TTT
TTF
0
2 3
TTF
FTF
TTT
1 2

32 Case #1: 2
Case #2: 1
Case #3: 2
1
1
14 1
1 2
TF
FF
1

10 Case #1: 2
1
2
15 1
1 3
TTT
TTF
0
10 Case #1: 1
1
3
12 1
1 1
F
T
1

11 Case #1: 0

1
4
11 1
1 1
T
T
1
10 Case #1: 1
1
5
15 1
1 3
TTT
TTT
3
10 Case #1: 3
1
6
14 1
1 2
TT
TT
2

11 Case #1: 2

1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.06.26
9 kickstart
1
16 lib.misc.Scanner
19 java.io.PrintWriter
0
0
